/* Header and navigation styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Container to center content and set max width */
.container {
    max-width: 1920px; /* Adjust as needed */
    margin: 0 auto;
    padding: 0 20px; /* Optional padding for small screens */
}

header {
    background: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
header .container {
    display: flex;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    padding-left: 1rem;
  }

/* Mobile menu */
.logo {
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
}

.logo::before {
    content: "";
    display: inline-block;
    width: 32px;
    height: 42px;
    margin-right: 10px;
    vertical-align: middle;
    background-image: url('/resources/images/ic-logo.svg'); /* updated path */
    background-size: cover;
}

nav {
    flex-grow: 1;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    color: black;
    text-decoration: none;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
}

nav ul li a:hover {
    color: blue;
}

li img {
  display: none;
}


@media screen and (max-width: 736px) {
    .logo {
        display: none;
    }

    header {
        padding: 0;
    }

    nav {
        width: 100%;
    }

    nav ul {
        justify-content: space-around;
    }

    nav ul li {
        margin: 0;
    }

    nav ul li a {
        padding: 1rem 0;
        justify-content: center;
    }

    nav ul li span {
        display: none;
    }
    li img {
    display: inline;
}

}

/* Header and navigation styles */
/* Header and navigation styles */

header {
    background: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
header .container {
    display: flex;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    padding-left: 1rem;
  }

/* Mobile menu */
.logo {
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
}

.logo::before {
    content: "";
    display: inline-block;
    width: 42px;
    height: 42px;
    margin-right: 10px;
    vertical-align: middle;
    background-image: url('/resources/images/ic-logo.svg'); /* updated path */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

nav {
    flex-grow: 1;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    color: black;
    text-decoration: none;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
}

nav ul li a:hover {
    color: blue;
}

li img {
  display: none;
}


@media screen and (max-width: 768px) {
    .logo {
        display: none;
    }

    header {
        padding: 0;
    }

    nav {
        width: 100%;
    }

    nav ul {
        justify-content: space-around;
    }

    nav ul li {
        margin: 0;
    }

    nav ul li a {
        padding: 1rem 0;
        justify-content: center;
    }

    nav ul li span {
        display: none;
    }
    li img {
    display: inline;
}

}

/* Base styles for the banner */
.banner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    background-color: #f4f4f4;
}

.banner__image-container {
    width: 100%;
}

.banner__image {
    max-width: 100%;
    height: auto;
}

.banner__content {
    padding: 32px 16px;
    text-align: left;
}

.banner__title {
    font-size: 1.5rem;
}

.banner__description {
    font-size: 1rem;
    margin-top: 32px;
}

.banner__button {
    display: block;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 24px;
}

/* Media query for larger screens */
@media (min-width: 768px) {
    .banner {
        flex-direction: row;
        align-items: center;
        text-align: left;
        padding: 32px 24px;
        gap: 24px;
    }

    .banner__image-container {
        flex: 0 0 60%; /* Image takes 60% of the width */
    }

    .banner__content {
        flex: 0 0 40%; /* Text takes 40% of the width */
        padding: 0;
    }

    .banner__title {
        font-size: 2rem;
    }

    .banner__description {
        font-size: 1.25rem;
    }

    .banner__button {
        font-size: 1.25rem;
    }
}

/* Mobile Styles */
.products__list.special-background {
    background-color: #f0f0f0; /* Set your desired background color */
}

.products {
    display: block; /* Default block layout for mobile */
}

.products .intro-card {
    display: none; /* Hide on mobile */
}

.products .products__list {
    width: 100%; /* Full width on mobile */
    display: flex;
    flex-direction: column; /* Stack items vertically */
    gap: 64px; /* Space between product cards */
}

.products .product-card {
    display: flex;
    flex-direction: column; /* Stack items vertically on mobile */
    background-color: #fff; /* White background for product cards */
    padding: 16px; /* Padding inside product cards */
    text-align: left; /* Left align text */
}

.products .product-card picture {
    width: 100%; /* Full width for the picture on mobile */
}

.products .product-card img {
    max-width: 100%; /* Ensure image is responsive */
    height: 100%; /* Maintain aspect ratio */
    object-fit: cover;
}

.products .product-card .text-content {
    display: flex;
    justify-content: center;
    flex-direction: column; /* Stack text elements vertically */
    justify-content: center; /* Center text vertically */
    margin-left: 16px;
}

.product-card .text-content h3 {
    margin-bottom: 8px;
}

/* Desktop Styles */
@media (min-width: 768px) {
    .products {
        display: flex; /* Enable flexbox layout */
        flex-direction: row; /* Arrange children in a row */
        width: 100%; /* Full width on desktop */
        gap: 24px; /* Space between intro card and product list */
        padding: 32px 0 32px 24px;
    }

    .products .intro-card {
        display: block; /* Show on desktop */
        width: 60%; /* Width for the information section */
        order: 1; /* Ensure it is on the left side */

    }

    .products .intro-card img {
        max-width: 100%; /* Ensure image is responsive */
        height: auto; /* Maintain aspect ratio */
        object-fit: cover;
    }

    .products .products__list {
        width: 40%; /* Width for the product list */
        display: flex;
        flex-direction: column; /* Stack items vertically */
        gap: 4px; /* Space between product cards */
        order: 2; /* Ensure it is on the right side */
    }

    .products .product-card {
        display: flex;
        padding: 0;
        flex-direction: row; /* Arrange items in a row */
        background-color: #fff; /* White background for product cards */
        text-align: left; /* Left align text */
        border: 2px solid #ccc; /* Light gray border */
        border-radius: 10px; /* Rounded corners */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    }

    .products .product-card.special-background {
        background-color: lightgray;
    }
    

    .products .product-card picture {
        flex: 0 0 35%; /* Fixed width for the picture */
        margin: 16px; /* Space to the right of the picture */
    }

    .products .product-card .text-content {
        flex: 0 0 65%; /* Set width to 65% */
        display: flex;
        height: auto;
        flex-direction: column; /* Stack text elements vertically */
        justify-content: center; /* Center text vertically */
        margin-left: 0px;
    }

    .product-card .text-content h3 {
        margin-bottom: 8px;
    }
}

/* Galery styles */
    .gallery-section {
        padding: 32px 16px;
    }

    .gallery-grid {
        display: block;
    }

    .gallery-card {
        width: 100%;
        margin-bottom: 16px;
    }

    .gallery-card h1,
    .gallery-card h3 {
        display: block;
    }

    .gallery-card h3 {
        background-color: lightgray;
        padding: 16px 16px 24px 16px;
    }
    .gallery-card img,
    .gallery-card h2,
    .gallery-card h4,
    .gallery-card p {
        display: none;
    }

    @media (min-width: 769px) {
        .gallery-section {
            padding: 32px 72px;
            background-color: lightgray;
        }
    
        .gallery-section h2 {
            text-align: center;
            margin-bottom: 24px;
        }
    
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
        }
    
        .gallery-card {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    
        .gallery-card img {
            width: 100%;
            height: auto;
            display: block; /* Show image on desktop */
        }
    
        .gallery-card .text-content {
            padding: 16px;
        }
    
        .gallery-card h3 {
            margin: 0 0 8px 0;
            background-color: transparent; /* Remove background color on desktop */
        }
    
        .gallery-card h4 {
            margin: 0 0 8px 0;
            color: #666;
            display: block; /* Show h4 on desktop */
        }
    
        .gallery-card p {
            margin: 0;
            display: block; /* Show paragraph on desktop */
        }
    
        .gallery-card h2 {
            display: block; /* Show h2 on desktop */
        }
    }